<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="/update">
    <div class="field">
        <div class="control">
            <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
        </div>
    </div>

    <div class="field">
        <div class="control">
            <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
        </div>
    </div>

    <div class="field">
        <div class="control">
            <input class="input is-large" type="password" name="password" placeholder="Password">
        </div>
    </div>

    <button class="button is-block is-info is-large is-fullwidth"> Update</button>
</form>

</body>
</html>